#import Engine.LowLevelException

class Engine.DataMisalignedException : Engine.LowLevelException
{
	public static const char* Message = "A native data structure was not correctly aligned on memory boundaries when an operation was performed on it.";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public DataMisalignedException()
	{
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound DataMisalignedException()
	{
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	/// <readonly>true</readonly>
	bound property string Message
	{
		get: call GetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}
}