#import Engine.EngineException

class Engine.EntryPointNotFoundException : Engine.EngineException
{
	public static const char* Message = "The entry point for the game could not be found, due to the GameInfo.xml file missing or being invalid.";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public EntryPointNotFoundException()
	{
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound EntryPointNotFoundException()
	{
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	/// <readonly>true</readonly>
	bound property string Message
	{
		get: call GetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}
}