#import Engine.EngineException

class Engine.InheritedClassNotFoundException : Engine.EngineException
{
	public static const char* Message = "The __type metamethod was called on a native object that has a parent class, but the parent class is not yet available in Lua for reference.";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public InheritedClassNotFoundException()
	{
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound InheritedClassNotFoundException()
	{
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	/// <readonly>true</readonly>
	bound property string Message
	{
		get: call GetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}
}