#import Engine.Exception

class Engine.InterpreterException : Engine.Exception
{
	public static const char* Message = "A general exception was raised by the Lua interpreter.  The error message is '${1}'.";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public InterpreterException()
	{
	}

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public InterpreterException(const char* err)
	{
		this->Arguments.insert(this->Arguments.end(), err);
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound InterpreterException()
	{
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	bound property string Message
	{
		get: call GetMessageL;
		set: call SetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}

	unbound void SetMessageL(::string value)
	{
		throw new Engine::ReadOnlyPropertyException();
	}
}