#import Engine.InterpreterException

class Engine.InvalidSyntaxException : Engine.InterpreterException
{
	public static const char* Message = "The engine attempted to load a file which contains one or more syntax errors.  '${1}'";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public InvalidSyntaxException(std::string msg)
	{
		this->Arguments.insert(this->Arguments.end(), msg);
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound InvalidSyntaxException(::string msg)
	{
		this->Arguments.insert(this->Arguments.end(), msg);
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	/// <readonly>true</readonly>
	bound property string Message
	{
		get: call GetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}
}