#import Engine.EngineException

class Engine.InvalidObjectThrownException : Engine.EngineException
{
	public static const char* Message = "An object was thrown that does not inherit Engine.Exception, and therefore the meaning of the exception could not be understood.";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public InvalidObjectThrownException()
	{
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound InvalidObjectThrownException()
	{	
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	/// <readonly>true</readonly>
	bound property string Message
	{
		get: call GetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}
}