#import Engine.EngineException

class Engine.PathNotFoundException : Engine.EngineException
{
	public static const char* Message = "The specified path '${1}' could not be found.";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public PathNotFoundException(std::string path)
	{
		this->Arguments.insert(this->Arguments.end(), path);
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound PathNotFoundException(::string path)
	{
		this->Arguments.insert(this->Arguments.end(), path);
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	/// <readonly>true</readonly>
	bound property string Message
	{
		get: call GetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}
}