#import Engine.EngineException

class Engine.PermissionDeniedException : Engine.EngineException
{
	public static const char* Message = "The current user or application was not permitted to access the specified resource '${1}'.";

	/// <summary>
	/// Exception constructor for C++ code.
	/// </summay>
	unbound public PermissionDeniedException(std::string resource)
	{
		this->Arguments.insert(this->Arguments.end(), resource);
	}

	/// <summary>
	/// Exception constructor for Lua code.
	/// </summary>
	bound PermissionDeniedException(::string resource)
	{
		this->Arguments.insert(this->Arguments.end(), resource);
	}

	/// <summary>
	/// Returns the static Message variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetMessage()
	{
		return this->Message;
	}

	/// <summary>
	/// Returns the static ClassName variable.  Required for downcasting.
	/// <summary>
	unbound public virtual const char* GetName()
	{
		return this->ClassName;
	}

	/// <summary>
	/// A property to access the exception message.
	/// </summary>
	bound property string Message
	{
		get: call GetMessageL;
		set: call SetMessageL;
	}

	unbound ::string GetMessageL()
	{
		return Engine::Exception::GetParsedMessage(this->Message, this->Arguments).c_str();
	}

	unbound void SetMessageL(::string value)
	{
		throw new Engine::ReadOnlyPropertyException();
	}
}